# Google Gemini API Key for Chat and Math
GEMINI_API_KEY=AIzaSyANdh-mJarMowYTFjSOlh_X6xwFsOGBtOs

# DeepAI API Key for Image Generation
DEEPAI_API_KEY=9c42a35e-7218-4cbe-ab0e-59652122acde

# Port for the server
PORT=3000